<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mzamomtsha Primary School</title>
	<meta charset="UTF-8">
	<meta name="description" content=" School Site | eCommerce still under construction ">
	<meta name="keywords" content="SCHOOL SITE, eCommerce, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="../pics/favicon32x32.png">
<script src="js/MazeOne.js"></script><!-- Script for maze game -->
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/Icon.css"/>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/ionicons.min.css">


	<link rel="stylesheet" href="css/tab.css">
	
	<style>

#navbar {
  overflow: hidden;
	background-color: midnightblue;
	z-index: 102;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: rgb(7, 222, 250);
  color: white;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#schoolProject{
		background-color: white;
		opacity: 0.9;
		z-index: 94;
	}
body {
 background-color: #c1d5e6;
}
#TheMaze {
 display: flex;
 justify-content: center;
 padding-top: 50px;
 background-color: #c1d5e6;
}
#levels {
    position: fixed;
    top: 20px;
    right: 20px;
}
#levels input {
    color: #4e84b5;
}

	@media screen and (max-width: 600px) {
  .nav-bar a:not(:first-child) {display: none;}
  .nav-bar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav-bar {position: relative;}
  .nav-bar .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-bar a {
    float: none;
    display: block;
    text-align: left;
		
  }
}

	</style>

	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>

</head>
<body onload="onLoad();">


				
				
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section end -->



	<!-- H section -->
	<section class="hero-section">

	<div id="TheMaze">
                   <canvas id="mainForm"></canvas>
                   <div id="levels">
                     <input id="generate" type="button" value="Easy" />
                     <input id="intermediate" type="button" value="Intermediate" />
                     <input id="hard" type="button" value="Hard" />
                   </div>
                 </div>
			

	</section>
	<!-- Hero section end -->

	
	<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;
		
		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}
		</script>
	<!--====== Javascripts & Jquery ======-->


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/my-javascript.js"></script>
	</body>
<script>
function openCity(cityName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(cityName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}
	</script>
</html>
